# Backend
PORT=3000

# Database (Local - Docker)
DATABASE_URL=postgresql://<user>:<password>@<host>/<database>

# CORS (Frontend dev origin)
WEB_ORIGIN=http://localhost:4200

# JWT
JWT_SECRET=change_me
JWT_EXPIRES_IN=15m
JWT_REMEMBER_EXPIRES_IN=30d
